@import (reference) '../../styles/index.less';
.aboutTile{
    border:2px solid #F5F8F9;
    border-radius:15px;
    height:15rem;

    .aboutBlock{
        max-width: 64px;
        height: 64px;
        margin: auto;
        margin-top: 30px;
    }
}
.mrTp26PX{
    margin-top: 26px;
}
h4{
    font-weight: 100;
}