@import (reference) './mixins.less';
body{
  font-size: 15px;
}
h1, h2, h3, h4, h5, h6 {
    color: #44566C;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0.5em;
}
h1{
    font-size: 1.875rem;
	margin-bottom: 1.2rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1.7rem;
	}
}
h2 {
    font-size: 1.562rem;
	margin-bottom: 1.4rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1.5rem;
	  margin-bottom: 1.2rem;
	}
}
h3 {
    font-size: 1.125rem;
	margin-bottom: .85rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1.1rem;
	  margin-bottom: 1rem;
	}  
	
  }
h4 {
    font-size: 1.1rem;
	margin-bottom: .8rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1rem;
	}
  }
ul{
    margin: 0;
}

.titleSeparate{
    margin-bottom: 2.5rem;
    position: relative;
    &::before,
    &::after {
      content: '';
	  background-color: #304CFD;
	  border-radius: .5rem;
	  height: 5px;
	  position: absolute;
	  bottom: -1.1rem;
	  left: 0;
	  width: 3.12rem;
	  z-index: 1;
    }
    &::after {
        background-color: #FF965D;
        width: 1rem;
      }
}
.centerAlign{
    .flex-center();
}
.textCenter{
  text-align: center;
}
.box{
    width: 100%;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.fa{
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
}
.ant-progress-text {
  display: inline-block;
  width: 2em;
  margin-left: -40px;
  margin-top: 6px;
  position: absolute;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

.outerPadding {
  padding: 1.87rem;
  @media screen and (max-width: 768px){
    padding: 0.6rem;
  }
}
.container { 
  max-width: 1264px;
  width:100%;
  margin-left: auto;
  margin-right: auto 
}
.marginTopTitle{
  @media screen and (max-width: 768px){
    margin-top: 2rem;
  }
}
.borderRadiusSection{
  @media screen and (max-width: 768px){
    border-radius: 3rem;
  }
}
.widthFull{
  width: 100%;
}
.contactImgBorder{
  border-radius: 11px;
}
.react-pdf__Page__canvas{
  margin: auto;
}
.react-pdf__Document{
  background: lightslategray;
}