@import (reference) '~antd/lib/style/themes/default.less';

@border-radius-content: 3rem 0 3rem 3rem;
@border-radius-full:    3rem 3rem 3rem 3rem;
@body-width: 1264px;
@padding-margin-val:2.5rem;
@theme-text: #cccccc;

@site-heading-color: @heading-color;
@site-text-color: @heading-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split: @border-color-split;
@site-header-box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
@site-markdown-code-bg: #f2f4f5;
