@import (reference) '../../styles/index.less';


.postCard{
    height: 100%;

    .postCardImg{
        width: 100%;
        padding-top: 56.25%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .dateHolder{
        background: #ebbaa1;
        color: white;
        padding: 6px;
        //border-radius: 7px;
        font-size: 11px;
        margin-right: 8px;
        position: absolute;
        top: 0;
        left: 0;
    }
    a{
        color: rgba(0, 0, 0, 0.65);
        &:hover{
            color: rgba(0, 0, 0, 0.65);
        }
    }
}


/*.postCard{
     margin-top: 20px;

    .postCardImg{
        width: 100%;
        padding-top: 56.25%;
        background-repeat: no-repeat;
        border-radius: 10px;
        //box-shadow: 1px 3px 16px #a7a7a7;
        background-size: cover
    }
    .mrTp20{
        margin-top: 20px
    }
}*/
