@import (reference) '../styles/index.less';
.outerPadding {
    padding: 1.87rem;
}
.container { 
    max-width: 1264px;
    width:100%;
    margin-left: auto;
    margin-right: auto 
}
.background{
    .whiteBg()
}
.boxContent{
    padding: @padding-margin-val;
    padding-left: 0;
    @media screen and (max-width: 767px){
        padding: @padding-margin-val;
        padding-top: 0;
    }
    
}
