@import (reference) '../../styles/index.less';

.tagsList{
    .bannerImgContainer{
        padding: 1rem 4rem;
        margin-bottom: 2rem;
        .bannerImg{
            border-radius: 10px;
        }
        @media only screen and (max-width: 767px) {
                padding: 1rem 0;
            
        }
    }
}